[defaults]
inventory = inventory
remote_user = dp
ansible_managed = "Managed by Ansible ... bitch"
deprecation_warnings=False
roles_paths = ./roles
collections_paths = ./collections:/usr/share/ansible/collections
